spring.datasource.username=SA
spring.datasource.password=bUpJhZFHZH7kqBJE
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=buildersteste
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
server.contextPath=/
#spring.datasource.data=classpath:data.sql