FROM mcr.microsoft.com/mssql/server:latest
ENV SA_PASSWORD=bUpJhZFHZH7kqBJE
ENV ACCEPT_EULA=Y
COPY ./docker/setup.sql setup.sql
COPY ./docker/entrypoint.sh entrypoint.sh
RUN (/opt/mssql/bin/sqlservr --accept-eula & ) | grep -q "Service Broker manager has started" && /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'bUpJhZFHZH7kqBJE' -d master -i setup.sql
EXPOSE 80
EXPOSE 1433
CMD /bin/bash ./entrypoint.sh